\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Implemented methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modified Newton method with Backtracking}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Hessian computation and symmetrization}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Positive definiteness enforcement via Cholesky and diagonal shift}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Search direction and Armijo backtracking}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Stopping criterion and safeguards}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Truncated Newton method}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Inner CG iteration and forcing sequence}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Negative curvature handling}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Line search}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Test problems}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem 31 Broyden Tridiagonal}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem 83 Lukšan and Vlček}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Finite Differences implementation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}FD Problem 31}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}FD Gradient Problem 31}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}FD Hessian Problem 31}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}FD Problem 83}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}FD Gradient Problem 83}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}FD Hessian Problem 83}{9}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Experimental setup}{10}{section.5}%
\contentsline {paragraph}{Dimensions.}{10}{paragraph*.1}%
\contentsline {paragraph}{Seed.}{10}{paragraph*.2}%
\contentsline {paragraph}{Initialization.}{10}{paragraph*.3}%
\contentsline {paragraph}{Derivative regimes and finite differences.}{10}{paragraph*.4}%
\contentsline {paragraph}{Success/failure criteria.}{10}{paragraph*.5}%
\contentsline {paragraph}{Logged metrics.}{10}{paragraph*.6}%
\contentsline {section}{\numberline {6}Parameter Tuning}{11}{section.6}%
\contentsline {section}{\numberline {7}Results - Exact derivatives}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problem 31}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Modified Newton}{12}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Truncated Newton}{14}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Problem 83}{17}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Modified Newton}{17}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Truncated Newton}{20}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Results - Mixed (constant $h$)}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problem 31}{23}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Modified Newton}{23}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Truncated Newton}{31}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Problem 83}{39}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Modified Newton}{39}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Truncated Newton}{43}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}Results - Mixed (component-wise $h$)}{43}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problem 31}{43}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Modified Newton}{43}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Truncated Newton}{51}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Problem 83}{51}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Modified Newton}{51}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Truncated Newton}{55}{subsubsection.9.2.2}%
\contentsline {section}{\numberline {10}Results - Full FD (constant $h$)}{56}{section.10}%
\contentsline {subsection}{\numberline {10.1}Problem 31}{56}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Modified Newton}{56}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Truncated Newton}{64}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Problem 83}{64}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Modified Newton}{64}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Truncated Newton}{70}{subsubsection.10.2.2}%
\contentsline {section}{\numberline {11}Results - Full FD (component-wise $h$)}{71}{section.11}%
\contentsline {subsection}{\numberline {11.1}Problem 31}{71}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Modified Newton}{71}{subsubsection.11.1.1}%
\contentsline {subsection}{\numberline {11.2}Problem 83}{79}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Modified Newton}{79}{subsubsection.11.2.1}%
\contentsline {section}{\numberline {12}Analysis of the results}{86}{section.12}%
