\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implemented methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modified Newton method with Backtracking}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hessian computation and symmetrization}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Positive definiteness enforcement via Cholesky and diagonal shift}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Search direction and Armijo backtracking}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Stopping criterion and safeguards}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truncated Newton method}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inner CG iteration and forcing sequence}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Negative curvature handling}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Line search}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test problems}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 31 Broyden Tridiagonal}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 83 Lukšan and Vlček}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Differences implementation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FD Problem 31}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}FD Gradient Problem 31}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:fd-grad-31}{{4.1.1}{8}{FD Gradient Problem 31}{subsubsection.4.1.1}{}}
\newlabel{eq:fd-grad-centered}{{1}{8}{FD Gradient Problem 31}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}FD Hessian Problem 31}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:fd-hess-diag}{{2}{8}{FD Hessian Problem 31}{equation.2}{}}
\newlabel{eq:fd-hess-diag-loc}{{3}{8}{FD Hessian Problem 31}{equation.3}{}}
\newlabel{eq:fd-hess-cross}{{4}{8}{FD Hessian Problem 31}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FD Problem 83}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FD Gradient Problem 83}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}FD Hessian Problem 83}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensions.}{10}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seed.}{10}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{10}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivative regimes and finite differences.}{10}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Success/failure criteria.}{10}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logged metrics.}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameter Tuning}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results - Exact derivatives}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem 31}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Modified Newton}{12}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:prob31_n2_exact_mod}{{1}{12}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 31, Modified Newton, exact derivatives ($n=1000$): experimental convergence rate $p_{exp}$ for converged runs.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:prob31_n1000_exact_mod_rate}{{2}{13}{Problem 31, Modified Newton, exact derivatives ($n=1000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 31, Modified Newton, exact derivatives ($n=10000$): experimental convergence rate $p_{exp}$ for converged runs.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:prob31_n10000_exact_mod_rate}{{3}{13}{Problem 31, Modified Newton, exact derivatives ($n=10000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 31, Modified Newton, exact derivatives ($n=100000$): experimental convergence rate $p_{exp}$ for converged runs.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:prob31_n100000_exact_mod_rate}{{4}{14}{Problem 31, Modified Newton, exact derivatives ($n=100000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Truncated Newton}{14}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:prob31_n2_exact_trunc}{{5}{15}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 31, Truncated Newton, exact derivatives ($n=1000$): experimental convergence rate $p_{exp}$ for converged runs.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:prob31_n1000_exact_trunc_rate}{{6}{15}{Problem 31, Truncated Newton, exact derivatives ($n=1000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 31, Truncated Newton, exact derivatives ($n=10000$): experimental convergence rate $p_{exp}$ for converged runs.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:prob31_n10000_exact_trunc_rate}{{7}{16}{Problem 31, Truncated Newton, exact derivatives ($n=10000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 31, Truncated Newton, exact derivatives ($n=100000$): experimental convergence rate $p_{exp}$ for converged runs.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:prob31_n100000_exact_trunc_rate}{{8}{17}{Problem 31, Truncated Newton, exact derivatives ($n=100000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problem 83}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Modified Newton}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:prob83_n2_exact_mod}{{9}{18}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problem 83, Modified Newton, exact derivatives ($n=1000$): experimental convergence rate $p_{exp}$ for converged runs.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:prob83_n1000_exact_mod_rate}{{10}{18}{Problem 83, Modified Newton, exact derivatives ($n=1000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Problem 83, Modified Newton, exact derivatives ($n=10000$): experimental convergence rate $p_{exp}$ for converged runs.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:prob83_n10000_exact_mod_rate}{{11}{19}{Problem 83, Modified Newton, exact derivatives ($n=10000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Truncated Newton}{20}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:prob83_n2_exact_trunc}{{12}{20}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Problem 83, Truncated Newton, exact derivatives ($n=1000$): experimental convergence rate $p_{exp}$ for converged runs.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:prob83_n1000_exact_trunc_rate}{{13}{21}{Problem 83, Truncated Newton, exact derivatives ($n=1000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Problem 83, Truncated Newton, exact derivatives ($n=10000$): experimental convergence rate $p_{exp}$ for converged runs.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:prob83_n10000_exact_trunc_rate}{{14}{21}{Problem 83, Truncated Newton, exact derivatives ($n=10000$): experimental convergence rate $p_{exp}$ for converged runs}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results - Mixed (constant $h$)}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem 31}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Modified Newton}{23}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_mod_const_k4}{{15}{23}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_mod_const_k4_rate}{{16}{24}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_mod_const_k4_rate}{{17}{24}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:prob31_n100000_mixed_const_k4_rate}{{18}{25}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_mod_const_k8}{{19}{26}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_mod_const_k8_rate}{{20}{26}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{27}{figure.21}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_mod_const_k8_rate}{{21}{27}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{28}{figure.22}\protected@file@percent }
\newlabel{fig:prob31_n100000_mixed_mod_k8_rate}{{22}{28}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{28}{figure.23}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_mod_const_k12}{{23}{28}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{29}{figure.24}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_mod_const_k12_rate}{{24}{29}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_mod_const_k12_rate}{{25}{30}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Problem 31, Modified Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{30}{figure.26}\protected@file@percent }
\newlabel{fig:Prob31_n100000_mixed_mod_const_k12_rate}{{26}{30}{Problem 31, Modified Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Truncated Newton}{31}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{31}{figure.27}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_trunc_const_k4}{{27}{31}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Problem 31, Truncated Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{32}{figure.28}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_trunc_const_k4_rate}{{28}{32}{Problem 31, Truncated Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Problem 31, Truncated Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{32}{figure.29}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_trunc_const_k4_rate}{{29}{32}{Problem 31, Truncated Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Problem 31, Truncated Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{33}{figure.30}\protected@file@percent }
\newlabel{fig:prob31_n100000_mixed_trunc_const_k4_rate}{{30}{33}{Problem 31, Truncated Newton, mixed FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{34}{figure.31}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_trunc_const_k8}{{31}{34}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Problem 31, Truncated Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{34}{figure.32}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_trunc_const_k8_rate}{{32}{34}{Problem 31, Truncated Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Problem 31, Truncated Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{35}{figure.33}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_trunc_const_k8_rate}{{33}{35}{Problem 31, Truncated Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Problem 31, Truncated Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{36}{figure.34}\protected@file@percent }
\newlabel{fig:prob31_n100000_mixed_trunc_const_k8_rate}{{34}{36}{Problem 31, Truncated Newton, mixed FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{36}{figure.35}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_trunc_const_k12}{{35}{36}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Problem 31, Truncated Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{37}{figure.36}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_trunc_const_k12_rate}{{36}{37}{Problem 31, Truncated Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Problem 31, Truncated Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{38}{figure.37}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_trunc_const_k12_rate}{{37}{38}{Problem 31, Truncated Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Problem 31, Truncated Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{38}{figure.38}\protected@file@percent }
\newlabel{fig:Prob31_n100000_mixed_trunc_const_k12_rate}{{38}{38}{Problem 31, Truncated Newton, mixed FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problem 83}{39}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Modified Newton}{39}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{39}{figure.39}\protected@file@percent }
\newlabel{fig:prob83_n2_mixed_mod_const_k4}{{39}{39}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{40}{figure.40}\protected@file@percent }
\newlabel{fig:prob83_n2_mixed_mod_const_k8}{{40}{40}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{42}{figure.41}\protected@file@percent }
\newlabel{fig:prob83_n2_mixed_mod_const_k12}{{41}{42}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Truncated Newton}{43}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results - Mixed (component-wise $h$)}{43}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problem 31}{43}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Modified Newton}{43}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{43}{figure.42}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_mod_hprop_k4}{{42}{43}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{44}{figure.43}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_mod_hprop_k4_rate}{{43}{44}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{44}{figure.44}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_mod_hprop_k4_rate}{{44}{44}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{45}{figure.45}\protected@file@percent }
\newlabel{fig:prob31_n100000_mixed_mod_hprop_k4_rate}{{45}{45}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{46}{figure.46}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_mod_hprop_k8}{{46}{46}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{46}{figure.47}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_mod_hprop_k8_rate}{{47}{46}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{47}{figure.48}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_mod_hprop_k8_rate}{{48}{47}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{48}{figure.49}\protected@file@percent }
\newlabel{fig:prob31_n100000_mixed_mod_hprop_k8_rate}{{49}{48}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{48}{figure.50}\protected@file@percent }
\newlabel{fig:prob31_n2_mixed_mod_hprop_k12}{{50}{48}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{49}{figure.51}\protected@file@percent }
\newlabel{fig:prob31_n1000_mixed_mod_hprop_k12_rate}{{51}{49}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{50}{figure.52}\protected@file@percent }
\newlabel{fig:prob31_n10000_mixed_mod_hprop_k12_rate}{{52}{50}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{50}{figure.53}\protected@file@percent }
\newlabel{fig:Prob31_n100000_mixed_mod_hprop_k12_rate}{{53}{50}{Problem 31, Modified Newton, mixed FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Truncated Newton}{51}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problem 83}{51}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Modified Newton}{51}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{51}{figure.54}\protected@file@percent }
\newlabel{fig:prob83_n2_mixed_mod_hprop_k4}{{54}{51}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{53}{figure.55}\protected@file@percent }
\newlabel{fig:prob83_n2_mixed_mod_hprop_k8}{{55}{53}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{54}{figure.56}\protected@file@percent }
\newlabel{fig:prob83_n2_mixed_mod_hprop_k12}{{56}{54}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Truncated Newton}{55}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Results - Full FD (constant $h$)}{56}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Problem 31}{56}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Modified Newton}{56}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{56}{figure.57}\protected@file@percent }
\newlabel{fig:prob31_n2_full_mod_const_k4}{{57}{56}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{57}{figure.58}\protected@file@percent }
\newlabel{fig:prob31_n1000_full_mod_const_k4_rate}{{58}{57}{Problem 31, Modified Newton, full FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{57}{figure.59}\protected@file@percent }
\newlabel{fig:prob31_n10000_full_mod_const_k4_rate}{{59}{57}{Problem 31, Modified Newton, full FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{58}{figure.60}\protected@file@percent }
\newlabel{fig:prob31_n100000_full_const_k4_rate}{{60}{58}{Problem 31, Modified Newton, full FD (constant $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{59}{figure.61}\protected@file@percent }
\newlabel{fig:prob31_n2_full_mod_const_k8}{{61}{59}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{59}{figure.62}\protected@file@percent }
\newlabel{fig:prob31_n1000_full_mod_const_k8_rate}{{62}{59}{Problem 31, Modified Newton, full FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{60}{figure.63}\protected@file@percent }
\newlabel{fig:prob31_n10000_full_mod_const_k8_rate}{{63}{60}{Problem 31, Modified Newton, full FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{61}{figure.64}\protected@file@percent }
\newlabel{fig:prob31_n100000_full_mod_k8_rate}{{64}{61}{Problem 31, Modified Newton, full FD (constant $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{61}{figure.65}\protected@file@percent }
\newlabel{fig:prob31_n2_full_mod_const_k12}{{65}{61}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{62}{figure.66}\protected@file@percent }
\newlabel{fig:prob31_n1000_full_mod_const_k12_rate}{{66}{62}{Problem 31, Modified Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{63}{figure.67}\protected@file@percent }
\newlabel{fig:prob31_n10000_full_mod_const_k12_rate}{{67}{63}{Problem 31, Modified Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Problem 31, Modified Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{63}{figure.68}\protected@file@percent }
\newlabel{fig:Prob31_n100000_full_mod_const_k12_rate}{{68}{63}{Problem 31, Modified Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Truncated Newton}{64}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Problem 83}{64}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Modified Newton}{64}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{64}{figure.69}\protected@file@percent }
\newlabel{fig:prob83_n2_full_mod_const_k4}{{69}{64}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{66}{figure.70}\protected@file@percent }
\newlabel{fig:prob83_n2_full_mod_const_k8}{{70}{66}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{67}{figure.71}\protected@file@percent }
\newlabel{fig:prob83_n2_full_mod_const_k12}{{71}{67}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Problem 83, Truncated Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{68}{figure.72}\protected@file@percent }
\newlabel{fig:prob83_n1000_full_trunc_const_k12_rate}{{72}{68}{Problem 83, Truncated Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Problem 83, Truncated Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{68}{figure.73}\protected@file@percent }
\newlabel{fig:prob83_n10000_full_trunc_const_k12_rate}{{73}{68}{Problem 83, Truncated Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Problem 83, Truncated Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{69}{figure.74}\protected@file@percent }
\newlabel{fig:prob83_n100000_full_trunc_const_k12_rate}{{74}{69}{Problem 83, Truncated Newton, full FD (constant $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Truncated Newton}{70}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Results - Full FD (component-wise $h$)}{71}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problem 31}{71}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Modified Newton}{71}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{71}{figure.75}\protected@file@percent }
\newlabel{fig:prob31_n2_full_mod_hprop_k4}{{75}{71}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Problem 31, Modified Newton, full FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{72}{figure.76}\protected@file@percent }
\newlabel{fig:prob31_n1000_full_mod_hprop_k4_rate}{{76}{72}{Problem 31, Modified Newton, full FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Problem 31, Modified Newton, full FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{72}{figure.77}\protected@file@percent }
\newlabel{fig:prob31_n10000_full_mod_hprop_k4_rate}{{77}{72}{Problem 31, Modified Newton, full FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Problem 31, Modified Newton, full FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{73}{figure.78}\protected@file@percent }
\newlabel{fig:prob31_n100000_full_mod_hprop_k4_rate}{{78}{73}{Problem 31, Modified Newton, full FD (component-wise $h$, $k=4$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{74}{figure.79}\protected@file@percent }
\newlabel{fig:prob31_n2_full_mod_hprop_k8}{{79}{74}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Problem 31, Modified Newton, full FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{74}{figure.80}\protected@file@percent }
\newlabel{fig:prob31_n1000_full_mod_hprop_k8_rate}{{80}{74}{Problem 31, Modified Newton, full FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Problem 31, Modified Newton, full FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{75}{figure.81}\protected@file@percent }
\newlabel{fig:prob31_n10000_full_mod_hprop_k8_rate}{{81}{75}{Problem 31, Modified Newton, full FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Problem 31, Modified Newton, full FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{76}{figure.82}\protected@file@percent }
\newlabel{fig:prob31_n100000_full_mod_hprop_k8_rate}{{82}{76}{Problem 31, Modified Newton, full FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{76}{figure.83}\protected@file@percent }
\newlabel{fig:prob31_n2_full_mod_hprop_k12}{{83}{76}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Problem 31, Modified Newton, full FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{77}{figure.84}\protected@file@percent }
\newlabel{fig:prob31_n1000_full_mod_hprop_k12_rate}{{84}{77}{Problem 31, Modified Newton, full FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Problem 31, Modified Newton, full FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{78}{figure.85}\protected@file@percent }
\newlabel{fig:prob31_n10000_full_mod_hprop_k12_rate}{{85}{78}{Problem 31, Modified Newton, full FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Problem 31, Modified Newton, full FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{78}{figure.86}\protected@file@percent }
\newlabel{fig:prob31_n100000_full_mod_hprop_k12_rate}{{86}{78}{Problem 31, Modified Newton, full FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Problem 83}{79}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Modified Newton}{79}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{79}{figure.87}\protected@file@percent }
\newlabel{fig:prob83_n2_full_mod_hprop_k4}{{87}{79}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{80}{figure.88}\protected@file@percent }
\newlabel{fig:prob83_n2_full_mod_hprop_k8}{{88}{80}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Problem 83, Modified Newton, full FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{81}{figure.89}\protected@file@percent }
\newlabel{fig:prob83_n1000_full_mod_hprop_k8_rate}{{89}{81}{Problem 83, Modified Newton, full FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Problem 83, Modified Newton, full FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{82}{figure.90}\protected@file@percent }
\newlabel{fig:prob83_n10000_full_mod_hprop_k8_rate}{{90}{82}{Problem 83, Modified Newton, full FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Problem 83, Modified Newton, full FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{82}{figure.91}\protected@file@percent }
\newlabel{fig:prob83_n100000_full_mod_hprop_k8_rate}{{91}{82}{Problem 83, Modified Newton, full FD (component-wise $h$, $k=8$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces (Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs.}}{83}{figure.92}\protected@file@percent }
\newlabel{fig:prob83_n2_full_mod_hprop_k12}{{92}{83}{(Left) Top view of the objective level sets with the optimization paths from the different starting points; (right) experimental convergence rate for converged runs}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Problem 83, Modified Newton, full FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$).}}{84}{figure.93}\protected@file@percent }
\newlabel{fig:prob83_n1000_full_mod_hprop_k12_rate}{{93}{84}{Problem 83, Modified Newton, full FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=1000$)}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Problem 83, Modified Newton, full FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$).}}{84}{figure.94}\protected@file@percent }
\newlabel{fig:prob83_n10000_full_mod_hprop_k12_rate}{{94}{84}{Problem 83, Modified Newton, full FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=10000$)}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Problem 83, Modified Newton, full FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$).}}{85}{figure.95}\protected@file@percent }
\newlabel{fig:prob83_n100000_full_mod_hprop_k12_rate}{{95}{85}{Problem 83, Modified Newton, full FD (component-wise $h$, $k=12$): experimental convergence rate $p_{exp}$ for converged runs ($n=100000$)}{figure.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Analysis of the results}{86}{section.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{86}
