{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REPORT\

\f1 \'a9\'c0
\f0 \uc0\u9472  Frontespizio\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Titolo + corso + A.Y.\
\uc0\u9474   \u9492 \u9472  Nomi, cognomi, matricole\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472  1. Introduzione\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Obiettivo: confronto Modified Newton vs Truncated Newton\
\uc0\u9474   \u9492 \u9472  Problemi test: 31 e 83 (n = 2, 10^3, 10^4, 10^5; 6 start)\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472  2. Metodi implementati\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  2.1 Modified Newton (+ backtracking)\
\uc0\u9474   \u9492 \u9472  2.2 Truncated Newton / Newton-CG (+ backtracking)\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472  3. Problemi di test\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  3.1 Problema 31 (definizione + struttura)\
\uc0\u9474   \u9492 \u9472  3.2 Problema 83 (definizione + struttura)\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472  4. Implementazione Finite Differences (FD) per i due problemi\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  4.1 Scenari FD considerati\
\uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  FD Hessian-only (\u8711 f exact, \u8711 \'b2f FD)\
\uc0\u9474   \u9474   \u9492 \u9472  FD all-derivatives (\u8711 f FD, \u8711 \'b2f FD)\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  4.2 Scelta degli step\
\uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  h = 10^\{-k\}, k 
\f2 \uc0\u8712 
\f0  \{4,8,12\}\
\uc0\u9474   \u9474   \u9492 \u9472  h_i component-wise\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  4.3 Dettagli implementativi P31 (localit\'e0/sparsit\'e0/ottimizzazioni)\
\uc0\u9474   \u9492 \u9472  4.4 Dettagli implementativi P83 (localit\'e0/sparsit\'e0/ottimizzazioni)\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472  5. Setup sperimentale comune\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Seed random = min(matricole)\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Dimensioni: n = 2, 10^3, 10^4, 10^5\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Starting points: \u120 \u772  + 5 uniformi in [\u120 \u772 _i-1, \u120 \u772 _i+1]\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Criteri di successo/fallimento\
\uc0\u9474   \u9492 \u9472  Metriche: grad.norm, iters/max, p_exp, time\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472  6. Risultati \'97 EXACT (prima tutti gli exact)\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  6.1 Problema 31 \'97 Exact\
\uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  6.1.1 Modified Newton\
\uc0\u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Tabella risultati (Table 1)\
\uc0\u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Figura n=2: top view + paths (6 start)\
\uc0\u9474   \u9474   \u9474   \u9492 \u9472  Figure p_exp: una per n (2,10^3,10^4,10^5)\
\uc0\u9474   \u9474   \u9492 \u9472  6.1.2 Truncated Newton\
\uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Tabella risultati (Table 1)\
\uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Figura n=2: top view + paths (6 start)\
\uc0\u9474   \u9474      \u9492 \u9472  Figure p_exp: una per n (2,10^3,10^4,10^5)\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  6.2 Problema 83 \'97 Exact\
\uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  6.2.1 Modified Newton (Table 1 + figure come sopra)\
\uc0\u9474   \u9474   \u9492 \u9472  6.2.2 Truncated Newton (Table 1 + figure come sopra)\
\uc0\u9474   \u9492 \u9472  6.3 Commento comparativo \'93Exact\'94 (P31 vs P83; MN vs TN)\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472  7. Risultati \'97 FD (poi tutti i finite differences)\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  7.1 FD Hessian-only (\u8711 f exact, \u8711 \'b2f FD)\
\uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  7.1.1 Problema 31\
\uc0\u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Modified Newton: tabelle (Table 2: k=4,8,12 + h_i)\
\uc0\u9474   \u9474   \u9474   \u9492 \u9472  Truncated Newton: tabelle (Table 2: k=4,8,12 + h_i)\
\uc0\u9474   \u9474   \u9492 \u9472  7.1.2 Problema 83\
\uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Modified Newton: tabelle (Table 2: k=4,8,12 + h_i)\
\uc0\u9474   \u9474      \u9492 \u9472  Truncated Newton: tabelle (Table 2: k=4,8,12 + h_i)\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  7.2 FD all-derivatives (\u8711 f FD, \u8711 \'b2f FD)\
\uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  7.2.1 Problema 31\
\uc0\u9474   \u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Modified Newton: tabelle (Table 2: k=4,8,12 + h_i)\
\uc0\u9474   \u9474   \u9474   \u9492 \u9472  Truncated Newton: tabelle (Table 2: k=4,8,12 + h_i)\
\uc0\u9474   \u9474   \u9492 \u9472  7.2.2 Problema 83\
\uc0\u9474   \u9474      
\f1 \'a9\'c0
\f0 \uc0\u9472  Modified Newton: tabelle (Table 2: k=4,8,12 + h_i)\
\uc0\u9474   \u9474      \u9492 \u9472  Truncated Newton: tabelle (Table 2: k=4,8,12 + h_i)\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  7.3 Figure obbligatorie \'97 FD (separate dalle exact)\
\uc0\u9474   \u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  n=2: top view + paths (6 start) [figure FD]\
\uc0\u9474   \u9474   \u9492 \u9472  p_exp: una per n (2,10^3,10^4,10^5) [figure FD]\
\uc0\u9474   \u9492 \u9472  7.4 Commento comparativo \'93FD\'94 (sensibilit\'e0 a k e h_i; MN vs TN)\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472  8. Conclusioni\
\uc0\u9474   
\f1 \'a9\'c0
\f0 \uc0\u9472  Takeaways (exact vs FD; MN vs TN; P31 vs P83)\
\uc0\u9474   \u9492 \u9472  Considerazioni su costo/accuratezza/scalabilit\'e0\
\uc0\u9474 \
\uc0\u9492 \u9472  Appendice (codice commentato)\
   
\f1 \'a9\'c0
\f0 \uc0\u9472  A. Implementazione metodi (MN, TN, backtracking, CG)\
   
\f1 \'a9\'c0
\f0 \uc0\u9472  B. Implementazione FD (P31, P83)\
   \uc0\u9492 \u9472  C. Script esperimenti + generazione tabelle/figure}